body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #24292e;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  box-sizing: border-box;
}

h1 {
  grid-column: 1 / -1;
  font-size: 24px;
  margin: 0 0 10px 0;
  font-weight: 600;
}

h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Left Column Container (Timer + Controls) */
.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Right Column Container (Heatmap + Logs) */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden; /* For scrolling internal parts */
}

/* Timer Card Styles */
.timer-card {
  background-color: #0d1117;
  color: #c9d1d9;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #30363d;
}

.timer-header h2 {
  color: #c9d1d9;
  margin: 0 0 4px 0;
  font-size: 18px;
}

.timer-header p {
  margin: 0 0 15px 0;
  font-size: 13px;
  color: #8b949e;
}

.timer-display {
  font-size: 48px;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
  font-weight: 300;
  letter-spacing: -2px;
  margin-bottom: 8px;
  line-height: 1;
  color: #fff;
}

.timer-status {
  font-size: 13px;
  color: #8b949e;
}

.timer-status.running {
  color: #2ea44f;
}

/* Controls */
.controls {
  background: #f6f8fa;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #e1e4e8;
  flex: 1; /* Take remaining height in left column if needed */
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 13px;
}

textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  margin-bottom: 12px;
  resize: none;
  height: 80px;
  box-sizing: border-box;
  background-color: #fff;
}

textarea:focus {
  border-color: #0366d6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.3);
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.btn {
  padding: 6px 16px;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: .2s;
  flex: 1;
  text-align: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: default;
}

.start {
  background-color: #2ea44f;
}
.start:hover:not(:disabled) { background-color: #2c974b; }

.stop {
  background-color: #d73a49;
}
.stop:hover:not(:disabled) { background-color: #cb2431; }

.status-bar {
  font-size: 13px;
  color: #586069;
  background: #fff;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #e1e4e8;
}

/* Heatmap Card */
.heatmap-card {
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 20px;
}

.heatmap-container {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  justify-content: center; /* Center heatmap if smaller */
}

.heatmap-days {
  display: grid;
  grid-template-rows: repeat(7, 10px);
  gap: 2px;
  padding-top: 15px;
}

.heatmap-days span {
  font-size: 9px;
  color: #767676;
  height: 10px;
  line-height: 10px;
  display: block;
}

.heatmap-content {
  overflow-x: auto;
}

.heatmap-months {
  display: flex;
  height: 15px;
  margin-bottom: 2px;
  position: relative;
}

.heatmap-month-label {
  font-size: 9px;
  color: #767676;
}

.heatmap-grid {
  display: grid;
  grid-template-rows: repeat(7, 10px);
  grid-auto-flow: column;
  gap: 2px;
}

.day-cell {
  width: 10px;
  height: 10px;
  background-color: #ebedf0;
  border-radius: 2px;
}

.level-0 { background-color: #ebedf0; }
.level-1 { background-color: #C0C0E8; }
.level-2 { background-color: #7F7FCE; }
.level-3 { background-color: #5858B5; }
.level-4 { background-color: #383896; }

/* Logs Section */
.logs-section {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 20px;
}

.activity-timeline {
  position: relative;
  padding-left: 24px;
}

.activity-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 16px; /* Center of avatar (32px / 2) */
  width: 2px;
  background-color: #e1e4e8;
  z-index: 0;
}

.log-item {
  position: relative;
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.log-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f0f0f0;
  border: 1px solid #e1e4e8;
  z-index: 1;
  overflow: hidden;
  flex-shrink: 0;
}

.log-avatar img {
  width: 100%;
  height: 100%;
}

.log-content {
  flex: 1;
  padding-top: 2px;
}

.log-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.delete-btn {
  opacity: 0;
  border: none;
  background: none;
  color: #cb2431;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0 4px;
  transition: opacity 0.2s;
}

.log-item:hover .delete-btn {
  opacity: 1;
}

.log-text {
  font-size: 14px;
  color: #24292e;
  line-height: 1.4;
}

.log-time-ago {
  font-size: 12px;
  color: #586069;
  margin-left: 6px;
}

.log-note-bubble {
  margin-top: 4px;
  font-size: 13px;
  color: #586069;
  background: #f6f8fa;
  padding: 6px 10px;
  border-radius: 6px;
  display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    height: auto;
  }
  body {
    height: auto;
    overflow: auto;
  }
}
